<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:title="Home"
            android:icon="@drawable/gerdilogo"
            />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/gerdilogo"
            android:title="Daily activity"
            />
        <item
            android:id="@+id/nav_manage"
            android:title="Gallery"
            android:icon="@drawable/gerdilogo"
            />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/gerdilogo"
            android:title="music"
            />
        <item
            android:id="@+id/nav_send"
            android:title="profile"
            android:icon="@drawable/gerdilogo"
            />
    </group>


</menu>